#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 01 21:13:30 2016
# Process ID: 7876
# Current directory: C:/Users/Maria/Desktop/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log sd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sd.tcl
# Log file: C:/Users/Maria/Desktop/lab4/lab4.runs/synth_1/sd.vds
# Journal file: C:/Users/Maria/Desktop/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sd.tcl -notrace
Command: synth_design -top sd -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3676 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 276.504 ; gain = 66.461
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sd' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/sd.vhd:45]
INFO: [Synth 8-3491] module 'disp7' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/disp7.vhd:23' bound to instance 'udisp' of component 'disp7' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/sd.vhd:96]
INFO: [Synth 8-638] synthesizing module 'disp7' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/disp7.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'disp7' (1#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/disp7.vhd:35]
INFO: [Synth 8-3491] module 'clkdiv' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:18' bound to instance 'uclk_gen' of component 'clkdiv' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/sd.vhd:113]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:25]
INFO: [Synth 8-113] binding component instance 'BUFG_INST1' to cell 'BUFG' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:33]
INFO: [Synth 8-113] binding component instance 'BUFG_INST2' to cell 'BUFG' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:43]
INFO: [Synth 8-113] binding component instance 'BUFG_INST3' to cell 'BUFG' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (2#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/clkdiv.vhd:25]
INFO: [Synth 8-3491] module 'float_add' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:34' bound to instance 'inst_float_add' of component 'float_add' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/sd.vhd:127]
INFO: [Synth 8-638] synthesizing module 'float_add' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:45]
INFO: [Synth 8-3491] module 'instr_counter' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/instr_counter.vhd:34' bound to instance 'ICTR' of component 'instr_counter' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:125]
INFO: [Synth 8-638] synthesizing module 'instr_counter' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/instr_counter.vhd:46]
INFO: [Synth 8-3491] module 'ctr_control' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_control.vhd:34' bound to instance 'CNTR_CTRL' of component 'ctr_control' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/instr_counter.vhd:76]
INFO: [Synth 8-638] synthesizing module 'ctr_control' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_control.vhd:44]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'START_SYNC_FF' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_control.vhd:62]
INFO: [Synth 8-638] synthesizing module 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ff_de' (3#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ctr_control' (4#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_control.vhd:44]
INFO: [Synth 8-3491] module 'ctr_16' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:34' bound to instance 'CNTR' of component 'ctr_16' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/instr_counter.vhd:87]
INFO: [Synth 8-638] synthesizing module 'ctr_16' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:43]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:80]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:80]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:80]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'ctr_16' (5#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ctr_16.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'instr_counter' (6#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/instr_counter.vhd:46]
INFO: [Synth 8-3491] module 'float_reg' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:15' bound to instance 'RA' of component 'float_reg' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:144]
INFO: [Synth 8-638] synthesizing module 'float_reg' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:36]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:84]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:84]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:84]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:105]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:105]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:105]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:105]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'FFD' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'float_reg' (7#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:36]
INFO: [Synth 8-3491] module 'float_reg' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:15' bound to instance 'RB' of component 'float_reg' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:151]
INFO: [Synth 8-3491] module 'ff_de' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/ff_de.vhd:34' bound to instance 'RZ' of component 'ff_de' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:160]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/alu.vhd:34' bound to instance 'ALU1' of component 'alu' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:166]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/alu.vhd:53]
INFO: [Synth 8-3491] module 'somador5' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:34' bound to instance 'som5' of component 'somador5' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/alu.vhd:91]
INFO: [Synth 8-638] synthesizing module 'somador5' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:43]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:34' bound to instance 'UFA' of component 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:60]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (8#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:34' bound to instance 'UFA' of component 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:60]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:34' bound to instance 'UFA' of component 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:60]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:34' bound to instance 'UFA' of component 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:60]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/full_adder.vhd:34' bound to instance 'UFA' of component 'full_adder' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'somador5' (9#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/somador5.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'alu' (10#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/alu.vhd:53]
INFO: [Synth 8-3491] module 'controlo' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/controlo_v2.vhd:34' bound to instance 'CTRL' of component 'controlo' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:172]
INFO: [Synth 8-638] synthesizing module 'controlo' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/controlo_v2.vhd:48]
INFO: [Synth 8-3491] module 'dec_4' declared at 'C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/dec_4.vhd:34' bound to instance 'decoder' of component 'dec_4' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/controlo_v2.vhd:59]
INFO: [Synth 8-638] synthesizing module 'dec_4' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/dec_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'dec_4' (11#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/dec_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'controlo' (12#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/controlo_v2.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'float_add' (13#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_add.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'sd' (14#1) [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/placa/sd.vhd:45]
WARNING: [Synth 8-3917] design sd has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[2] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[0] driven by constant 0
WARNING: [Synth 8-3331] design sd has unconnected port BTN[4]
WARNING: [Synth 8-3331] design sd has unconnected port BTN[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:01:19 . Memory (MB): peak = 313.832 ; gain = 103.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:21 . Memory (MB): peak = 313.832 ; gain = 103.789
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Maria/Desktop/lab4/lab4.srcs/constrs_1/imports/placa/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Maria/Desktop/lab4/lab4.srcs/constrs_1/imports/placa/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Maria/Desktop/lab4/lab4.srcs/constrs_1/imports/placa/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 608.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:02:25 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:02:26 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:02:27 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'mux_out_reg' [C:/Users/Maria/Desktop/lab4/lab4.srcs/sources_1/imports/design/float_reg_v2.vhd:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:02:33 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sd 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module disp7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module ff_de 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ctr_16 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module float_reg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
Module full_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module somador5 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      5 Bit         XORs := 1     
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module float_add 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design sd has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[2] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design sd has port LED[0] driven by constant 0
WARNING: [Synth 8-3331] design sd has unconnected port BTN[4]
WARNING: [Synth 8-3331] design sd has unconnected port BTN[2]
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[7]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[6]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[5]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[4]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[3]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[2]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[1]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RA/mux_out_reg[0]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[7]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[6]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[5]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[4]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[3]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[2]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[1]) is unused and will be removed from module sd.
WARNING: [Synth 8-3332] Sequential element (inst_float_add/RB/mux_out_reg[0]) is unused and will be removed from module sd.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:02:47 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:03:50 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:03:58 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:04:02 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:04:07 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:04:08 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:04:08 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:04:08 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:04:09 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:04:09 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     7|
|3     |LUT1   |    29|
|4     |LUT2   |     5|
|5     |LUT3   |     8|
|6     |LUT4   |    13|
|7     |LUT5   |    20|
|8     |LUT6   |    22|
|9     |MUXF7  |     3|
|10    |FDCE   |    22|
|11    |FDRE   |    35|
|12    |IBUF   |    20|
|13    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------+------+
|      |Instance                |Module        |Cells |
+------+------------------------+--------------+------+
|1     |top                     |              |   215|
|2     |  inst_float_add        |float_add     |    86|
|3     |    ICTR                |instr_counter |    40|
|4     |      CNTR              |ctr_16        |    26|
|5     |        \uGen[0].FFD    |ff_de_18      |     5|
|6     |        \uGen[1].FFD    |ff_de_19      |     5|
|7     |        \uGen[2].FFD    |ff_de_20      |     4|
|8     |        \uGen[3].FFD    |ff_de_21      |    12|
|9     |      CNTR_CTRL         |ctr_control   |    14|
|10    |        START_SYNC_FF   |ff_de_17      |    14|
|11    |    RA                  |float_reg     |    17|
|12    |      \uGenExp[0].FFD   |ff_de_9       |     3|
|13    |      \uGenExp[1].FFD   |ff_de_10      |     2|
|14    |      \uGenExp[2].FFD   |ff_de_11      |     1|
|15    |      \uGenMant[0].FFD  |ff_de_12      |     3|
|16    |      \uGenMant[1].FFD  |ff_de_13      |     1|
|17    |      \uGenMant[2].FFD  |ff_de_14      |     5|
|18    |      \uGenMant[3].FFD  |ff_de_15      |     1|
|19    |      \uGenMant[4].FFD  |ff_de_16      |     1|
|20    |    RB                  |float_reg_0   |    28|
|21    |      \uGenExp[0].FFD   |ff_de_1       |     1|
|22    |      \uGenExp[1].FFD   |ff_de_2       |     5|
|23    |      \uGenExp[2].FFD   |ff_de_3       |     1|
|24    |      \uGenMant[0].FFD  |ff_de_4       |     1|
|25    |      \uGenMant[1].FFD  |ff_de_5       |     7|
|26    |      \uGenMant[2].FFD  |ff_de_6       |     2|
|27    |      \uGenMant[3].FFD  |ff_de_7       |     2|
|28    |      \uGenMant[4].FFD  |ff_de_8       |     9|
|29    |    RZ                  |ff_de         |     1|
|30    |  uclk_gen              |clkdiv        |    64|
|31    |  udisp                 |disp7         |    17|
+------+------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:04:09 . Memory (MB): peak = 608.500 ; gain = 398.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:02:43 . Memory (MB): peak = 608.500 ; gain = 103.789
Synthesis Optimization Complete : Time (s): cpu = 00:01:50 ; elapsed = 00:04:15 . Memory (MB): peak = 608.500 ; gain = 398.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:04:37 . Memory (MB): peak = 608.500 ; gain = 398.457
INFO: [Common 17-1381] The checkpoint 'C:/Users/Maria/Desktop/lab4/lab4.runs/synth_1/sd.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 608.500 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 608.500 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 608.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 01 21:19:12 2016...
